ADMIN_USERNAME=gAAAAABiHaPiIsgyYILo1adOWKFAsF7aIJOJ0d6DhFoE2imGjzmpa9yPsSB9ChUeyZmfyLu9DC5bKxl5mEGWs2q4EIIY6oMBrw==
FILE_NAME=gAAAAABiHaPiWTxGcKFLap5RZO-QqiLDrJ0o4LPLsZ8qfs3uYlOW7Kj3brZiBT60sJsboAJJDsKo_hZt2rRngCshxgVepHrpgA==
VAT_IDENTIFIER=gAAAAABiHaPiFy4PxqVhOHOw0E-osVIhnr3EqWaCTVRsRhmDkJp22Xk9c2HEK_-VXDo93vvfpkw1dELe0NhQ6a89edqIBXYaaSYSnNsDCGH7-VxHTSwjzf7r6KRorqR0Maqtc3jVP7VC
TOTAL_IDENTIFIER=gAAAAABiHaPi3I8xTLZJDYODKUxpFvd2tqtWVWvbhXjUg2oqLCzVjn63pVWXlRHTL4TKmNG2gTzaLCu4uJuLRfjpkOkJAZmwcGzWIGknPS_qGTglG6NKyaZiHc_th9DxWb_gI7fDS5th
COMPANY_NAME=gAAAAABiHaPiF_QByYsCg1Xx4zXH5ND6lFIFBMF4TIhMizNnVcqfKbYFnqVlboqcfo9prpqzuLlz_957k5owje7GsZU-AVtoXA==
RANDOM=Xfee2eSGsTzT7JwCpCSDVOkJZtPosB7jARyaipgiHHs=
QR_LOC_X=gAAAAABiHaPiqYN9bWzcAJ2OQwzKok0Dha5-LFdkwRbckzdcHLM_pHszo5zXXJlgac0HJW-BAw3x53YGE8ubYJzW4kPovnqtEQ==
QR_LOC_Y=gAAAAABiHaPijGKzNVGwv3laIRrcooSbr4SUOce8Rvhcw7unPd3ePwSs3o9uQs8xnaobVO1WhgeK6mFrjeXRWqvfalE1ofuBiA==
QR_SIZE=gAAAAABiHaPiEI4se-oZ1e90e6GdBXJTsMueDIKC5bUwtOuLeXN747ncXBOtEHcv8-YI0fG0gmdGc_s3gTXC7gQn7Ku36kVhtw==
LOCAL_FILE_LOC=gAAAAABiHaPiBJzROGyRgKXKj9a8fbrbCyLShWUZZlbNb4hMXfGO-rVWFBVNf9dvzs3O4NFMIqfLCXsCYAGiKyrRA_sbYQroxIf1AkLLiRo2TR5MTN6FUfrQZjA32hXFYMBOUp3r4CiXUYl9c4fQMPr2_HaRiUmV2A==
GOOGLE_DRIVE_TOKEN=gAAAAABiHaPi86h5Rt3U6UsDNN66i5zJUb0T7Ug3-slJyYHpun-woQg8gRQKLlIg7SNLsfFA7MXjqTKhFtOlEFv-tME8DUb4TA==
GOOGLE_DRIVE_FOLDER_ID=gAAAAABiHaPi-iR_JnRR1uw7E1t6WdrEwITOEeRmWBUGfwRKL4lNg9J3R8pcGBMrhUS35U66gfk_vDTULFy4oI8cdghsvyG65g==
ONE_DRIVE_FOLDER=gAAAAABiHaPigyQJstQWaB9wUjh9XGVLoXEa24lphYps7sF1XeZeUmA5GZ9yzfHsdwLWliyAacZy63XmAhl3nv49_-CNR84iGw==
FTP_IP=gAAAAABiHaPiCm1cokbDp8vAKcesFN_OGxrOl_oCnGFDV88_TxfK-GG_3mOpEYkCyxxerRO-wvReTWEk0B_OfTLDgacpyffsUg==
FTP_USERNAME=gAAAAABiHaPiQSvhnXn6RpvFF-2eLKG3Raz5DBeXsFWDTSGQp_FfsD22rWtQtfLnu7GCVRAdqrc9eeK_Gbu4eN8i-5YHfLi6qg==
FTP_PASSWORD=gAAAAABiHaPiUp0j90RG1WbQVjxFEcaPSIF0NfBxLzIsHT3gRfwx4OPiJyM12TSaJnREdyRm0R63TDaJuW8sQ5rDwiSFOm9rzQ==
FTP_FOLDER_LOC=gAAAAABiHaPiWfrANi3puXbq_OLTeLgv9rgvpfioNzf0Fff4aflEviPMEIHCk5zchwyg_oC8qLM6TcFxI3WI8n0a3kU-8_JFKA==
