KEY=lsAsJWrvOSTUKK0jH1mKs1UqgVa0777GPxdfJfxzaVc=
ADMIN_USERNAME=gAAAAABiFluDwYpl8NLTziIeJmtZusqdgxwNlKyph3C8qeoS2EPMeEMVANPbNtxGQReKZe5VnMMPMU0Vwwu5rC_LdTkE7Rs7Iw==
PASSWORD=gAAAAABiFluDiQ5C1Puu91WCSDi4Ri9zA9KcclFw1mDFTv9BwCsWKEVtjHObCan9aAKQHdgfLftFliIAaUtbUcF3HdTCZJIOug==
FILE_NAME=gAAAAABiFluDnrtaFJfyaMllQenwGxvJhcSYJv9_sbXorRmUJP3qLcAlCLsqsyOVFWq2dNC0ZEEKUIeHzrbQEb7TGkk5aHPdBg==
COMPANY_NAME=gAAAAABiFluDnTQ0AvXBrPKQFk0pylhwYKMaZGY0SpJkyAjsR6Gl_uzE0nRVegYMDp7sypkY-j7GSIMWoOW5qUhlUadAIV4EDIcNfw1F5yjQzFRfaWms7Bg=
QR_LOC_X=gAAAAABiFluD-wjvhEWn8Y5L7K23zF6owATph6zj1bxJvEu82mHlhE2P0uzZtI1NdE3DZkPyJaOVBGWQKxDJPssnriknXQb8Dw==
QR_LOC_Y=gAAAAABiFluDXQruBrYQK6BVw-RPgGzLf1JOYUdjQmin-U72IlOftGPgC_U9pBndKWIeeyq_1w8_PXA82QXGbYEFVKe9YKy7Ow==
QR_SIZE=gAAAAABiFluDagkEEtKvBQL9EX2MYAZPOZcZAMEVQatG9hS-ouk0NzkUPa_93iWeDs1bjcGK0vzYM06H-jcap9fxbexzEhsLkA==
LOCAL_FILE_LOC=gAAAAABiFluD28JnDKr0cpI0gsYYwSiRdJB8tfH2ecj2mAYkWG96uCjdKGTJbjN_RmeAogpzOJfKrQBJ6-q44qCi6D4H7qE13xuTe79Blw1hcHTJ9aPxwHxQAXsFsl9_AELS4gzH2KZt
GOOGLE_DRIVE_TOKEN=gAAAAABiFluDqRvCTnLZvMCpPRW34N2Jm23I7s9FmmPwpY7BENS4SKyacJF2gyT4zWe8d7XOmkUsldEZh0vAxwq-1bf9ef1ngg==
GOOGLE_DRIVE_FOLDER_ID=gAAAAABiFluDHdwuzNLEDSsbEx1mv190yCt-PwUAPAjkmqLOns4uC_wwUZNDWTojRyr73RU3gAebdYIUvsqeTKSMXGB_84lTQg==
ONE_DRIVE_FOLDER=gAAAAABiFluDNIAMl5lApEh1qnzYK1xZCEaVB1m-8vXULtacx7TAWqrG2Yf4hcgN4B_kYCq97zPcKVe3iY22_jM7JUvybIJ2wQ==
FTP_IP=gAAAAABiFluD7tO6UteSOjt8B0U3uKmnPGIFftcuD-nsCyX5kw52ZjvE1DniSLzTNYcSFGPV1c4LC4--A83Esj0H0kmZwsYtWw==
FTP_USERNAME=gAAAAABiFluDNOkfLkWX-CUay0VZ844eHVIvpt39UbWt0RZNRBrn0WSZoMDIzhu39XF-mbv82IgFZZpCKkEhwQdWXFQtBv-7vg==
FTP_PASSWORD=gAAAAABiFluDzRgGwaKZypjYxVIYXnC05NcihYPlBvMamj_aQML95JwFqyorHaRBan3osMPVSw3KdloV94c8JIbLaMVYA_Va8w==
FTP_FOLDER_LOC=gAAAAABiFluD7Y1IMGSIgPlrW8s41aN2EETkjPmP6cjCelhC-udDPszkHX8i6ycHmT6F6lA8AH3cP3PLu5UhyTUCdAtT_Ljl5g==
